upstream vproapp {
  # listens on port 80 and forward the request to container with port 8080. and the container name should be as stated below vproapp. {exact}
 server vproapp:8080;
}
server {
  listen 80;
location / {
  proxy_pass http://vproapp;
}
}